<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Icons</title>
   
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="script.js" defer></script>  
    <img src="/storage/emulated/0/Download/9.png">
</head>

<body>

<style>
    
body {
    font-family: Arial, sans-serif;
    background-color:pink;
}

header {
    background-color: #333;
    color:#fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:1%;
    position: flex;
    bottom: 10%;
    width: 100%;
}
button{
    background-color:blue;
    border:2px solid white;
}
body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
        
}

.contact-icons a {
    text-decoration: center ;
    color: #333;
    margin: 50;
    font-size: 3em;
    align-items: center;
    
    
}

.contact-icons {
    color:red;
    text-decoration:center;
    
}

</style>

    <header>
        <h1>KABILAN M</h1>
        <nav>           <ul>
                <li><button><a href="#about">About Me</a></button></li>
                <li><button><a href="#portfolio">Portfolio</a></button></li>
                <li><button><a href="#contact">Contact</a></button></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>👋hi! I am KABILAN M. Studying bsc.cs 3<sup>rd</sup> year. In Raghavendra Arts and Science College.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <h4>I am a Professional Web developer</h4>
        <h5>Welcome to the Future of Web Design</h5>
  </section> 
   <section id="contact">
        <h2>Contact</h2> </section>
    
    <div class="contact-icons">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>


    <footer>
        <p>&copy; 2023 .All rights reserved.</p>
    </footer>
</body>
</html>
